input {
  beats {
    port => 5044
  }
  gelf {
    type => "docker"
    port => 12201
  }
}

filter {
  json {
    source => "message"
  }

  if [type]=="docker" {
    mutate {            
      remove_field => ["[host]"]    
    }
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => [ "elasticsearch" ]
  }
}
